#spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update

<<<<<<< HEAD
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081
#spring.jpa.hibernate.ddl-auto = update


server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mediscreen?serverTimezone=UTC
spring.datasource.username=mediscreen
spring.datasource.password=Mediscreen_13
#spring.jpa.hibernate.ddl-auto = update
=======
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto = update

>>>>>>> 16d330befd98565236a72b4c1aa2bd892f4797c0
