spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8083
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = update

patient.url = http://localhost:8081
notes.url = http://localhost:8082
=======
spring.jpa.hibernate.ddl-auto = update
>>>>>>> 16d330befd98565236a72b4c1aa2bd892f4797c0
